<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header container">
      <a class="header__logo" href="index.html">
        <img src="img/greenshop_logo.svg" alt="greenshop logo" />
      </a>
      <nav>
        <ul class="header__menu">
          <li class="header__list active">
            <a class="header__link" href="#">Home</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Shop</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Plant Care</a>
          </li>
          <li class="header__list">
            <a class="header__link" href="#">Blogs</a>
          </li>
        </ul>
      </nav>
      <a class="header__button btn" href="./registration.html" id="open-link">
        <img
          class="header__login-image"
          src="img/login_button.svg"
          alt="login icon"
        /><span>Login</span></a
      >
    </header>
    <main>
      <section class="intro-section container">
        <div class="intro-section__content">
          <p class="intro-section__welcome">Welcome to GreenShop</p>
          <h1 class="intro-section__title">
            Let’s Make a Better
            <span>Planet</span>
          </h1>
          <p class="intro-section__text">
            We are an online plant shop offering a wide range of cheap and
            trendy plants. Use our plants to create an unique Urban Jungle.
            Order your favorite plants!
          </p>
          <a class="intro-section__link btn" href="#">SHOP NOW</a>
        </div>
        <div class="intro-section__image">
          <img src="img/intro-section_plant_image.png" alt="plant in a pot" />
        </div>
      </section>
      <section class="product-section container">
        <div class="product-section__left">
          <div class="product-section__categories">
            <h3 class="product-section__title">Categories</h3>
            <ul class="product-section__categories-list">
              <li class="active">
                <a href="#">House Plants</a>
              </li>
              <li>
                <a href="#">Potter Plants</a>
              </li>
              <li>
                <a href="#">Seeds</a>
              </li>
              <li>
                <a href="#">Small Plants</a>
              </li>
              <li>
                <a href="#">Big Plants</a>
              </li>
              <li>
                <a href="#">Succulents</a>
              </li>
              <li>
                <a href="#">Trerrariums</a>
              </li>
              <li>
                <a href="#">Gardening</a>
              </li>
              <li>
                <a href="#">Accessories</a>
              </li>
            </ul>
          </div>
          <div class="product-section__sales">
            <a href="#" target="_blank">
              <img
                class="product-section__baner"
                src="img/super_sale_banner.png"
                alt="super sale"
              />
            </a>
          </div>
        </div>
        <div class="product-section__right">
          <div class="product-section__filter-bar">
            <div class="product-section__sorting">
              <ul class="product-section__sorting-list">
                <li class="product-section__sorting-item active">
                  <a href="#">All Plants</a>
                </li>
                <li class="product-section__sorting-item">
                  <a href="#">New Arrivals</a>
                </li>
                <li class="product-section__sorting-item">
                  <a href="#">Sale</a>
                </li>
              </ul>
            </div>
            <div class="product-section__options">
              <form action="#">
                <label for="#">Short by:</label>
                <select class="product-section__select" name="#" id="#">
                  <option value="#">Default sorting</option>
                </select>
              </form>
            </div>
          </div>
          <ul class="product-section__goods">
            <li class="product-section__card">
              <img src="img/p1.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Barberton Daisy</p>
              <p class="product-section__product-price">$119.00</p>
            </li>
            <li class="product-section__card">
              <img src="img/p2.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Angel Wing Begonia</p>
              <p class="product-section__product-price">$169.00</p>
              <div class="product-section__moore">
                <a href="#"
                  ><img src="img/sale_img.svg" alt="basket image"
                /></a>
                <a href="#"><img src="img/like_img.svg" alt="heart image" /></a>
                <a href="#"
                  ><img src="img/search_img.svg" alt="magnifying glass image"
                /></a>
              </div>
            </li>
            <li class="product-section__card">
              <img src="img/p3.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">African Violet</p>
              <span class="product-section__discount">13% OFF</span>
              <div class="product-section__prices">
                <p class="product-section__product-price">$199.00</p>
                <p class="product-section__sale-price">$229.00</p>
              </div>
            </li>
            <li class="product-section__card">
              <img src="img/p4.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Beach Spider Lily</p>
              <p class="product-section__product-price">$129.00</p>
            </li>
            <li class="product-section__card">
              <img src="img/p5.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Blushing Bromeliad</p>
              <p class="product-section__product-price">$139.00</p>
            </li>
            <li class="product-section__card">
              <img src="img/p6.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Aluminum Plant</p>
              <p class="product-section__product-price">$179.00</p>
            </li>
            <li class="product-section__card">
              <img src="img/p7.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Bird's Nest Fern</p>
              <p class="product-section__product-price">$99.00</p>
            </li>
            <li class="product-section__card">
              <img src="img/p8.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Broadleaf Lady Palm</p>
              <p class="product-section__product-price">$59.00</p>
            </li>
            <li class="product-section__card">
              <img src="img/p9.png" alt="barberton_daisy_plant" />
              <p class="product-section__product-name">Chinese Evergreen</p>
              <p class="product-section__product-price">$39.00</p>
            </li>
          </ul>
          <div>
            <ul class="product-section__pagination">
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li>
                <a href="#"
                  ><img src="img/arrow_right.svg" alt="arrow right"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="shop-link-section container">
        <div class="shop-link-section__left">
          <img
            src="img/first_plant_in_a_pot_shop_section.png"
            alt="Plant in a big pot"
          />
          <div class="shop-link-section__text">
            <h3 class="shop-link-section__title">Summer cactus & succulents</h3>
            <p>
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <a class="shop-link_btn btn" href="#"
              >Find More<img
                class="shop-link_btn--arrow"
                src="img/white_arrow_right.svg"
                alt="White color right arrow"
            /></a>
          </div>
        </div>
        <div class="shop-link-section__right">
          <img
            src="img/second_plant_in_a_pot_shop_section.png"
            alt="Potted plant on stands"
          />
          <div class="shop-link-section__text">
            <h3 class="shop-link-section__title">Styling Trends & much more</h3>
            <p>
              We are an online plant shop offering a wide range of cheap and
              trendy plants
            </p>
            <a class="shop-link_btn btn" href="#"
              >Find More<img
                class="shop-link_btn--arrow"
                src="img/white_arrow_right.svg"
                alt="White color right arrow"
            /></a>
          </div>
        </div>
      </section>
      <section class="blog-section container">
        <h2 class="blog-section__title">Our Blog Posts</h2>
        <p class="blog-section__text">
          We are an online plant shop offering a wide range of cheap and trendy
          plants.
        </p>
        <ul class="blog-section__list">
          <li>
            <img
              src="img/two_plants_in_two_pots.png"
              alt="two plants in two pots"
            />
            <div class="blog-section__card">
              <time class="blog-section__time" datetime="2024-09-12">
                September 12 I Read in 6 minutes</time
              >
              <h3 class="blog-section__card-title limitation">
                Cactus & Succulent Care Tips
              </h3>
              <p class="blog-section__card-text">
                Cacti are succulents are easy care plants for any home or patio.
              </p>
              <a class="blog-section__card-link" href="#"
                >Read More
                <img
                  class="blog-section__card-arrow"
                  src="img/black_arrow_right.svg"
                  alt="arrow_right"
              /></a>
            </div>
          </li>
          <li>
            <img src="img/fern_in_a_pot.png" alt="fern in a pot" />
            <div class="blog-section__card">
              <time class="blog-section__time" datetime="2024-09-13"
                >September 13 I Read in 2 minutes</time
              >
              <h3 class="blog-section__card-title">
                Top 10 Succulents for Your Home
              </h3>
              <p class="blog-section__card-text">
                Best in hanging baskets. Prefers medium to high light.
              </p>
              <a class="blog-section__card-link" href="#"
                >Read More
                <img
                  class="blog-section__card-arrow"
                  src="img/black_arrow_right.svg"
                  alt="arrow_right"
              /></a>
            </div>
          </li>
          <li>
            <img
              src="img/three_plants_in_hanging_pots.png"
              alt="three plants in hanging pots"
            />
            <div class="blog-section__card">
              <time class="blog-section__time" datetime="2024-09-15"
                >September 15 I Read in 3 minutes</time
              >
              <h3 class="blog-section__card-title limitation">
                Cacti & Succulent Care Tips
              </h3>
              <p class="blog-section__card-text">
                Cacti and succulents thrive in containers and because most
                are...
              </p>
              <a class="blog-section__card-link" href="#"
                >Read More
                <img
                  class="blog-section__card-arrow"
                  src="img/black_arrow_right.svg"
                  alt="arrow_right"
              /></a>
            </div>
          </li>
          <li>
            <img
              src="img/two_plants_in_hanging_pots.png"
              alt="two plants in hanging pots"
            />
            <div class="blog-section__card">
              <time class="blog-section__time" datetime="2024-09-15"
                >September 15 I Read in 2 minutes</time
              >
              <h3 class="blog-section__card-title limitation">
                Best Houseplants Room by Room
              </h3>
              <p class="blog-section__card-text">
                The benefits of houseplants are endless. In addition to...
              </p>
              <a class="blog-section__card-link" href="#"
                >Read More
                <img
                  class="blog-section__card-arrow"
                  src="img/black_arrow_right.svg"
                  alt="arrow_right"
              /></a>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
